<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="icon" sizes="192x192" href="icon.png">

</head>

<body>
    <div id="app">
        <textarea id="tipo" v-model="fatura.tipo">FATURA</textarea>
        <textarea id="meu-endereco" v-model="fatura.meu_endereco">
            </textarea>
        <div id="logo" :class="edit" v-show="removeLogo">

            <div id="logoctr">
                <a id="save-logo" href="" @click.prevent="edit=''" title="Salva">Salvar</a>
                <a id="cancel-logo" href="" @click.prevent="edit=''" title="Cancela">Cancelar</a>
                <a id="change-logo" href="" @click.prevent="edit='edit'" title="Upload logo">Upload</a>
                <a id="delete-logo" href="" @click.prevent="removeLogo=false" title="Remove">Remove</a>
            </div>

            <div id="logohelp">
                <input v-model="logo" id="imageloc" type="text" size="50" value="logo.png" /><br />
                (tamanho máximo 540 x 100 px)
            </div>
            <img id="image" :src="logo" alt="logo" />
        </div>

        <div style="clear:both"></div>

        <div id="cliente">

            <textarea id="customer-title" v-model="fatura.cliente_endereco">
                Valor Software Ltda
                a/c Selma
            </textarea>

            <table id="meta">
                <tr>
                    <td class="meta-head">Fatura #</td>
                    <td><textarea v-model="fatura.numero"></textarea></td>
                </tr>
                <tr>
                    <td class="meta-head">Data</td>
                    <td><textarea id="date" v-model="fatura.data"></textarea></td>
                </tr>
                <tr>
                    <td class="meta-head">Total</td>
                    <td>
                        <div>R$ {{ getTotal() | currency }}</div>
                    </td>
                </tr>

            </table>

        </div>

        <table id="items">
            <tr>
                <th>Item</th>
                <th>Descrição</th>
                <th>Valor Unitário</th>
                <th>Quantidade</th>
                <th>Total</th>
            </tr>

            <tr class="item-row" v-for="(item, index) in items" :key="index">
                <td class="item-name">
                    <div class="delete-wpr">
                        <textarea v-model="item.titulo"></textarea>
                        <a class="delete" @click.prevent="removeItem(index)" href="" title="Remove row">X</a>
                    </div>
                </td>
                <td class="description">
                    <textarea v-model="item.descricao"></textarea>
                    </textarea></td>
                <td>
                    <textarea class="cost" v-model="item.preco_unitario"></textarea></td>
                <td>
                    <textarea class="qty" v-model="item.quantidade"></textarea></td>
                <td>
                    <span class="price">R$ {{ item.preco_unitario * item.quantidade | currency }}</span>
                </td>
            </tr>

            <tr id="hiderow">
                <td colspan="5">
                    <a @click.prevent="adicionaItem" href="" title="Adiciona Item">Adiciona item</a>
                </td>
            </tr>

            <tr>
                <td colspan="2" class="blank"> </td>
                <td colspan="2" class="total-line">Subtotal</td>
                <td class="total-value">
                    <div id="subtotal">R$ {{getSubTotal() | currency }} </div>
                </td>
            </tr>

            <tr>
                <td colspan="2" class="blank"> </td>
                <td colspan="2" class="total-line">Depósito Recebido</td>

                <td class="total-value">
                    <textarea id="paid" v-model="fatura.cliente_deposito">Depósito Recebido</textarea></td>
            </tr>
            <tr>
                <td colspan="2" class="blank"> </td>
                <td colspan="2" class="total-line balance">Total</td>
                <td class="total-value balance">
                    <div class="due">R$ {{getTotal() | currency }}</div>
                </td>
            </tr>

        </table>

        <div id="terms">
            <h5>Termos</h5>
            <textarea>Prazo 30 dias. O encargo financeiro de 1,5% será cobrado sobre os saldos não pagos após 30 dias.</textarea>
        </div>


    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                removeLogo: true,
                edit: '',
                logo: 'logo.png',
                fatura: {
                    tipo: 'FATURA',
                    numero: '1234',
                    data: new Date(Date.now()).toLocaleString(),
                    meu_endereco: 'Sergio Pacheco \nAv Brasil, nº 345 \nSão Paulo - Brasil \n\nTel: +55 011 555-5555',
                    cliente_endereco: 'Delta Imóveis \nAv. Brasil, 1234',
                    cliente_deposito: 50,
                    total: ''
                },
                items: [{
                    titulo: '1',
                    descricao: 'Web Aplicação',
                    quantidade: '2',
                    preco_unitario: '1500',
                    total: '3000'
                },
                {
                    titulo: '2',
                    descricao: 'Web Aplicação',
                    quantidade: '2',
                    preco_unitario: '1500',
                    total: '3000'
                }]
            },
            methods: {
                adicionaItem() {
                    this.items.push({ titulo: '', descricao: '', quantidade: 1, preco_unitario: '' })
                },
                removeItem(index) {
                    console.log(index)
                    this.$delete(this.items, index)
                },
                getSubTotal: function () {
                    const soma = this.items
                        .map(item => item.preco_unitario * item.quantidade)
                        .reduce((prev, curr) => prev + curr, 0);
                    return soma
                },
                getTotal() {
                    return this.items.reduce(
                        (acc, item) => acc + item.preco_unitario * item.quantidade, 0
                    ) - this.fatura.cliente_deposito;
                }
            },
            mounted() {
                if (localStorage.getItem('fatura')) this.fatura = JSON.parse(localStorage.getItem('fatura'));
                if (localStorage.getItem('items')) this.items = JSON.parse(localStorage.getItem('items'));
            },
            watch: {
                items: {
                    handler() {
                        localStorage.setItem('items', JSON.stringify(this.items));
                    },
                    deep: true,
                },
                fatura: {
                    handler() {
                        localStorage.setItem('fatura', JSON.stringify(this.fatura));
                    },
                    deep: true,
                },
            },
            filters: {
                currency(value) {
                    return parseFloat(value).toFixed(2);
                }
            }
        })

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px/1.4 Georgia, serif;
        }

        #app {
            width: 800px;
            margin: 0 auto;
        }

        textarea {
            border: 0;
            font: 14px Georgia, Serif;
            overflow: hidden;
            resize: none;
        }

        input {
            border: 0;
            font: 14px Georgia, Serif;
            overflow: hidden;
            resize: none;
        }

        table {
            border-collapse: collapse;
        }

        table td,
        table th {
            border: 1px solid black;
            padding: 5px;
        }

        #tipo {
            height: 15px;
            width: 100%;
            margin: 20px 0;
            background: #222;
            text-align: center;
            color: white;
            font: bold 15px Helvetica, Sans-Serif;
            text-decoration: uppercase;
            letter-spacing: 20px;
            padding: 8px 0px;
        }

        #meu-endereco {
            width: 250px;
            height: 150px;
            float: left;
        }

        #cliente {
            overflow: hidden;
        }

        #logo {
            text-align: right;
            float: right;
            position: relative;
            margin-top: 25px;
            border: 1px solid #fff;
            max-width: 540px;
            max-height: 100px;
            overflow: hidden;
        }

        #logo:hover,
        #logo.edit {
            border: 2px solid #000;
            margin-top: 0px;
            max-height: 125px;
        }

        #logoctr {
            display: none;
        }

        #logo:hover #logoctr,
        #logo.edit #logoctr {
            display: block;
            text-align: right;
            line-height: 25px;
            background: #eee;
            padding: 0 5px;
        }

        #logohelp {
            text-align: left;
            display: none;
            font-style: italic;
            padding: 10px 5px;
        }

        #logohelp input {
            margin-bottom: 5px;
        }

        .edit #logohelp {
            display: block;
        }

        .edit #save-logo,
        .edit #cancel-logo {
            display: inline;
        }

        .edit #image,
        #save-logo,
        #cancel-logo,
        .edit #change-logo,
        .edit #delete-logo {
            display: none;
        }

        #customer-title {
            font-size: 20px;
            font-weight: bold;
            float: left;
        }

        #meta {
            margin-top: 1px;
            width: 300px;
            float: right;
        }

        #meta td {
            text-align: right;
        }

        #meta td.meta-head {
            text-align: left;
            background: #eee;
        }

        #meta td textarea {
            width: 100%;
            height: 20px;
            text-align: right;
        }

        #items {
            clear: both;
            width: 100%;
            margin: 30px 0 0 0;
            border: 1px solid black;
        }

        #items th {
            background: #eee;
        }

        #items textarea {
            width: 80px;
            height: 50px;
        }

        #items tr.item-row td {
            border: 0;
            vertical-align: top;
        }

        #items td.description {
            width: 400px;
        }

        #items td.item-name {
            width: 75px;
        }

        #items td.description textarea {
            text-align: left;
            width: 100%;
        }

        #items td.item-name textarea {
            text-align: center;
            width: 100%;
        }

        #items td.total-line {
            border-right: 0;
            text-align: right;
        }

        #items td.total-value {
            border-left: 0;
            padding: 10px;
        }

        #items td.total-value textarea {
            height: 20px;
            background: none;
        }

        #items td.balance {
            background: #eee;
        }

        #items td.blank {
            border: 0;
        }

        #terms {
            text-align: center;
            margin: 20px 0 0 0;
        }

        #terms h5 {
            text-transform: uppercase;
            font: 13px Helvetica, Sans-Serif;
            letter-spacing: 10px;
            border-bottom: 1px solid black;
            padding: 0 0 8px 0;
            margin: 0 0 8px 0;
        }

        #terms textarea {
            width: 100%;
            text-align: center;
        }

        textarea:hover,
        textarea:focus,
        #items td.total-value textarea:hover,
        #items td.total-value textarea:focus,
        .delete:hover {
            background-color: #88ffba;
        }

        .delete-wpr {
            position: relative;
        }

        .delete {
            display: block;
            color: #000;
            text-decoration: none;
            position: absolute;
            background: #eeeeee;
            font-weight: bold;
            padding: 0px 3px;
            border: 1px solid;
            top: -6px;
            left: -22px;
            font-family: Verdana;
            font-size: 12px;
        }
    </style>


</body>

</html>